<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84d1ff181a84049a9f56a1ec90c06bf" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Accrual" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.AuditLog" Width="1.5" PointX="12" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.City" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.ConsumptionObject" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Contract" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.ContractStatus" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.EnergySource" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Meter" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.MeterReading" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.MeterReplacementHistory" Width="1.5" PointX="15" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.MeterStatus" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.MeterType" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.ObjectType" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Payment" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.ReadingStatus" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Region" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.RejectionReason" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Street" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.SupplyPoint" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.SupplyPointConsumptionObject" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.Tariff" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.TariffType" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.UnitOfMeasure" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.User" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.UserRole" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.VerificationInterval" Width="1.5" PointX="9.75" PointY="31" IsExpanded="true" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Accrual_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Accrual_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_AuditLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_ConsumptionObject_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_ConsumptionObject_Street" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Contract_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Meter_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReplacementHistory_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Payment_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_SupplyPointConsumptionObject_ConsumptionObject" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Contract_ContractStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Contract_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_SupplyPoint_EnergySource" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Meter_MeterStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Meter_MeterType" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReading_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReplacementHistory_NewMeter" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReplacementHistory_OldMeter" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReading_ReadingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReading_RejectionReason" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterReading_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_VerificationInterval_MeterType" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_SupplyPointConsumptionObject_SupplyPoint" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Tariff_TariffType" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_Tariff_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_User_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.DebtProcessLog" Width="1.5" PointX="9.75" PointY="33.875" />
        <EntityTypeShape EntityType="EnergyMeteringSystemModel.MeterDataHistory" Width="1.5" PointX="12" PointY="16.125" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_DebtProcessLog_ConsumptionObject" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterDataHistory_Meter" />
        <AssociationConnector Association="EnergyMeteringSystemModel.FK_MeterDataHistory_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>